
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
